user  nginx;
worker_processes  1;

#error_log  /usr/share/nginx/html/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	# 定义 Nginx 的访问日记格式
	log_format	weblog	'[$time_local]==$remote_addr==$remote_user==$request==$status==$bytes_sent==$body_bytes_sent==$http_referer==$http_user_agent==$http_x_forwarded_for==$request_time';

#	access_log  /usr/share/nginx/html/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	include /etc/nginx/conf.d/*.conf;
}

