# opcache.revalidate_freq=60 
#opcache.validate_timestamps=1 
 #opcache.max_accelerated_files=1000 
 #opcache.memory_consumption=512 
 #opcache.interned_strings_buffer=16 
 #opcache.fast_shutdown=1 
 #opcache.file_cache=/tmp
 #opcache.huge_code_pages=1

 xdebug.default_enable=1
 xdebug.remote_enable=1
 xdebug.remote_autostart=1
 xdebug.remote_port=9002
 xdebug.remote_handler=dbgp
 xdebug.remote_host=127.0.0.1
 xdebug.remote_connect_back=0
 xdebug.idekey=phpstorm
 xdebug.remote_log=/data/xdebug_log/remote.log
 extension=redis.so
