server {
	listen       80;
	server_name  localhost;

	# 设置虚拟主机的子目录
	set $vhost_path tp5/public;

	# 访问日记
	#access_log  /usr/share/nginx/html/log/nginx/log/api.topmdrt.loc.access.log  main;

	root  /var/www/html/$vhost_path;
	location / {
		index  index.php index.html index.htm;

		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}


	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9001
	location ~ ^(.+\.php)(.*)$ {
		root /var/www/html/$vhost_path;
		fastcgi_pass   phpfpm7:9000;
		fastcgi_split_path_info       ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		include        fastcgi_params;
	}
}

